CREATE TABLE clothing (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    min_temp INT,
    max_temp INT,
    category_id INT REFERENCES categories(id) ON DELETE SET NULL
);

-- Location of clothing, e.g., head, hand, feet
CREATE TABLE categories (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    norm_x FLOAT NOT NULL,
    norm_y FLOAT NOT NULL
) AS category;

-- User defined activities, such as walking or skiing
CREATE TABLE activities (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
) as activity;

-- Link clothing and activities, allowing a clothing to have multiple activites
CREATE TABLE clothing_activities (
    clothing_id INT NOT NULL REFERENCES clothing(id) ON DELETE CASCADE,
    activity_id INT NOT NULL REFERENCES activities(id) ON DELETE CASCADE,
    PRIMARY KEY (clothing_id, activity_id)
);

-- Check for clothing that fit the provided temperature and activity
validClothing: SELECT cl.*, ca.name AS category_name, ca.norm_x, ca.norm_y FROM clothing cl
INNER JOIN categories ca ON cl.category_id = ca.id
INNER JOIN clothing_activities cla ON cl.id = cla.clothing_id
INNER JOIN activities a ON a.id = cla.activity_id
WHERE
    (cl.min_temp IS NULL OR cl.min_temp <= :temp)
    AND (cl.max_temp IS NULL OR cl.max_temp >= :temp)
    AND a.name = :activity;

allActivities: SELECT * FROM activities;

allCategories: SELECT * FROM categories;

allClothing: SELECT * FROM clothing;

allClothingFull: SELECT cl.id, cl.name, cl.min_temp, cl.max_temp, ca.name AS category,
GROUP_CONCAT(a.name, ';') AS activities
FROM clothing cl
LEFT JOIN clothing_activities cla ON cl.id = cla.clothing_id
LEFT JOIN activities a ON a.id = cla.activity_id
LEFT JOIN categories ca ON ca.id = cl.category_id
GROUP BY cl.id;

activityFromName: SELECT * FROM activities
WHERE name = :name;

categoryFromName: SELECT * FROM categories
WHERE name = :name;

clothingWithActivity: SELECT DISTINCT cl.* FROM clothing cl
INNER JOIN clothing_activities cla ON cl.id = cla.clothing_id
INNER JOIN activities a ON a.id = cla.activity_id
WHERE a.id == :activity_id;

clothingWithCategory: SELECT cl.* FROM clothing cl
INNER JOIN categories ca on cl.category_id = ca.id
WHERE ca.id == :category_id;

-- Duplicate clothing references from an old activity to a new one
duplicateClothingActivity: INSERT INTO clothing_activities (clothing_id, activity_id)
SELECT clothing_id, :new_activity_id
FROM clothing_activities
WHERE activity_id = :old_activity_id
  AND clothing_id NOT IN (
    SELECT clothing_id
    FROM clothing_activities
    WHERE activity_id = :new_activity_id
  );

duplicateCategoryClothing: INSERT INTO clothing (name, min_temp, max_temp, category_id)
SELECT name, min_temp, max_temp, :new_category_id
FROM clothing
WHERE category_id = :old_category_id;

-- Change old activity id references to the new one while ignoring possible duplicates
changeClothingActivity: UPDATE clothing_activities
SET activity_id = :new_activity_id
WHERE activity_id = :old_activity_id
  AND clothing_id NOT IN (
    SELECT clothing_id
    FROM clothing_activities
    WHERE activity_id = :new_activity_id
  );

changeClothingCategory: UPDATE clothing
SET category_id = :new_category_id
WHERE category_id = :old_category_id;

updateActivity: UPDATE activities
SET name = :name
WHERE id = :id;

updateCategory: UPDATE categories
SET name = :name, norm_x = :norm_x, norm_y = :norm_y
WHERE id = :id;

updateClothing: UPDATE clothing
SET name = :name, min_temp = :min_temp, max_temp = :max_temp,
category_id = :category_id
WHERE id = :id;

deleteActivities: DELETE FROM activities
WHERE id IN :ids;

deleteCategories: DELETE FROM categories
WHERE id IN :ids;

deleteClothing: DELETE FROM clothing
WHERE id IN :ids;

deleteClothingActivity: DELETE FROM clothing_activities
WHERE clothing_id == :clothing_id AND activity_id == :activity_id;

insertActivity: INSERT INTO activities (name) VALUES (:name);

insertCategory: INSERT INTO categories (name, norm_x, norm_y) VALUES (:name, :norm_x, :norm_y);

insertClothing: INSERT INTO clothing (name, min_temp, max_temp, category_id)
VALUES (:name, :min_temp, :max_temp, :category_id);

insertClothingActivity: INSERT INTO clothing_activities (clothing_id, activity_id)
VALUES (:clothing_id, :activity_id);

createDefaultActivities: INSERT INTO activities (name) VALUES
('Default'),
('Jog');

createDefaultCategories: INSERT INTO categories (name, norm_x, norm_y) VALUES
('Head', 0.5, 0.1),
('Torso', 0.5, 0.4),
('Legs', 0.5, 0.9);

createDefaultClothing: INSERT INTO clothing (name, min_temp, max_temp, category_id) VALUES
('Hat', 0, 20, 1),
('Jacket', -20, 10, 2),
('Shorts', 0, 20, 3);

createDefaultActivityLinks: INSERT INTO clothing_activities (clothing_id, activity_id) VALUES
(1, 1),
(2, 1),
(3, 2);
