CREATE TABLE clothing (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    min_temp INT,
    max_temp INT,
    category_id INT REFERENCES categories(id) ON DELETE SET NULL
);

-- Location of clothing, e.g., head, hand, feet
CREATE TABLE categories (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    norm_x FLOAT NOT NULL,
    norm_y FLOAT NOT NULL
) AS category;

-- User defined activities, such as walking or skiing
CREATE TABLE activities (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
) as activity;

-- Link clothing and activities, allowing a clothing to have multiple activites
CREATE TABLE clothing_activities (
    clothing_id INT NOT NULL REFERENCES clothing(id) ON DELETE CASCADE,
    activity_id INT NOT NULL REFERENCES activities(id) ON DELETE CASCADE,
    PRIMARY KEY (clothing_id, activity_id)
);

-- Check for clothing that fit the provided temperature and activity
validClothing: SELECT cl.*, ca.name AS category_name, ca.norm_x, ca.norm_y FROM clothing cl
INNER JOIN categories ca ON cl.category_id = ca.id
INNER JOIN clothing_activities cla ON cl.id = cla.clothing_id
INNER JOIN activities a ON a.id = cla.activity_id
WHERE
    (cl.min_temp IS NULL OR cl.min_temp <= :temp)
    AND (cl.max_temp IS NULL OR cl.max_temp >= :temp)
    AND a.name = :activity;

allActivities: SELECT * FROM activities;

allCategories: SELECT * FROM categories;

allClothing: SELECT * FROM clothing;

categoryFromName: SELECT * FROM categories
WHERE name = :name;

clothingWithActivity: SELECT cl.* FROM clothing cl
INNER JOIN clothing_activities cla ON cl.id = cla.clothing_id
INNER JOIN activities a ON a.id = cla.activity_id
WHERE a.name == :activity;

clothingWithCategory: SELECT cl.* FROM clothing cl
JOIN categories ca on cl.category_id = ca.id
WHERE ca.name == :category;

-- duplicateActivityClothing: INSERT INTO clothing (name, min_temp, max_temp, category, activity)
-- SELECT name, min_temp, max_temp, category, :new_activity
-- FROM clothing
-- WHERE activity = :old_activity;

-- duplicateCategoryClothing: INSERT INTO clothing (name, min_temp, max_temp, category)
-- SELECT name, min_temp, max_temp, :new_category
-- FROM clothing
--  WHERE category = :old_category;

-- changeClothingActivity: UPDATE clothing
-- SET activity = :new_activity
-- WHERE activity = :old_activity;

-- changeClothingCategory: UPDATE clothing
-- SET category = :new_category
-- WHERE category = :old_category;

updateActivity: UPDATE activities
SET name = :name
WHERE id = :id;

updateCategory: UPDATE categories
SET name = :name, norm_x = :norm_x, norm_y = :norm_y
WHERE id = :id;

updateClothing: UPDATE clothing
SET name = :name, min_temp = :min_temp, max_temp = :max_temp,
category_id = :category_id
WHERE id = :id;

deleteActivity: DELETE FROM activities
WHERE id == :id;

deleteCategory: DELETE FROM categories
WHERE id == :id;

deleteClothing: DELETE FROM clothing
WHERE id == :id;

insertActivity: INSERT INTO activities (name) VALUES (:name);

insertCategory: INSERT INTO categories (name, norm_x, norm_y) VALUES (:name, :norm_x, :norm_y);

insertClothing: INSERT INTO clothing (name, min_temp, max_temp, category_id)
VALUES (:name, :min_temp, :max_temp, :category_id);

createDefaultActivities: INSERT INTO activities (name) VALUES
('Default'),
('Jog');

createDefaultCategories: INSERT INTO categories (name, norm_x, norm_y) VALUES
('Head', 0.5, 0.1),
('Torso', 0.5, 0.4),
('Legs', 0.5, 0.9);

createDefaultClothing: INSERT INTO clothing (name, min_temp, max_temp, category_id) VALUES
('Hat', 0, 20, 1),
('Jacket', -20, 10, 2),
('Shorts', 0, 20, 3);

createDefaultActivityLinks: INSERT INTO clothing_activities (clothing_id, activity_id) VALUES
(1, 1),
(2, 1),
(3, 2);
