CREATE TABLE clothing (
    id INT PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    min_temp INT NOT NULL,
    max_temp INT NOT NULL,
    category TEXT REFERENCES categories(name) ON DELETE SET NULL ON UPDATE CASCADE,
    activity TEXT REFERENCES activities(name) ON DELETE SET NULL ON UPDATE CASCADE
);

-- Location of clothing, e.g., head, hand, feet
CREATE TABLE categories (
    id INT PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    norm_x FLOAT NOT NULL,
    norm_y FLOAT NOT NULL
) AS category;

-- User defined activities, such as walking or skiing
CREATE TABLE activities (
    id INT PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
) as activity;

-- Check for clothing that fit the provided temperature and activity
validClothing: SELECT cl.*, ca.norm_x, ca.norm_y FROM clothing cl
INNER JOIN categories ca ON cl.category = ca.name
WHERE min_temp <= :temp AND max_temp >= :temp
AND activity == :activity;

allActivities: SELECT * FROM activities;

allCategories: SELECT * FROM categories;

allClothing: SELECT * FROM clothing;

clothingWithActivity: SELECT * FROM clothing
WHERE activity == :activity;

clothingWithCategory: SELECT * FROM clothing
WHERE category == :category;

duplicateActivityClothing: INSERT INTO clothing (name, min_temp, max_temp, category, activity)
SELECT name, min_temp, max_temp, category, :new_activity
FROM clothing
WHERE activity = :old_activity;

duplicateCategoryClothing: INSERT INTO clothing (name, min_temp, max_temp, category, activity)
SELECT name, min_temp, max_temp, :new_category, activity
FROM clothing
WHERE category = :old_category;

changeClothingActivity: UPDATE clothing
SET activity = :new_activity
WHERE activity = :old_activity;

changeClothingCategory: UPDATE clothing
SET category = :new_category
WHERE category = :old_category;

updateActivity: UPDATE activities
SET name = :name
WHERE id = :id;

updateCategory: UPDATE categories
SET name = :name, norm_x = :norm_x, norm_y = :norm_y
WHERE id = :id;

updateClothing: UPDATE clothing
SET name = :name, min_temp = :min_temp, max_temp = :max_temp,
category = :category, activity = :activity
WHERE id = :id;

deleteActivity: DELETE FROM activities
WHERE id == :id;

deleteCategory: DELETE FROM categories
WHERE id == :id;

deleteClothing: DELETE FROM clothing
WHERE id == :id;

insertActivity: INSERT INTO activities (name) VALUES (:name);

insertCategory: INSERT INTO categories (name, norm_x, norm_y) VALUES (:name, :norm_x, :norm_y);

insertClothing: INSERT INTO clothing (name, min_temp, max_temp, category, activity)
VALUES (:name, :min_temp, :max_temp, :category, :activity);

createDefaultActivities: INSERT INTO activities (name) VALUES
('Default'),
('Jog');

createDefaultCategories: INSERT INTO categories (name, norm_x, norm_y) VALUES
('Head', 0.5, 0.1),
('Torso', 0.5, 0.4),
('Legs', 0.5, 0.9);

createDefaultClothing: INSERT INTO clothing (name, min_temp, max_temp, category, activity) VALUES
('Hat', 0, 20, 'Head', 'Default'),
('Jacket', -20, 10, 'Torso', 'Default'),
('Shorts', 0, 20, 'Legs', 'Jog');
